ARG version=lts

FROM node:${version}-alpine as nuxt

# install packages
RUN set -ex; \
    apk add --no-cache \
        # for git
        git \
        openssh \
        # for node package build
        python \
        make \
        g++ \
        # for usermode
        shadow \
        # for shell
        fish \
        sudo \
        ; \
    adduser node wheel \
        && sed -e 's;^# \(%wheel.*NOPASSWD.*\);\1;g' -i /etc/sudoers; \
    su node \
        && npm config set unsafe-perm=true \
        && npm i -g mirror-config-china --registry=https://registry.npm.taobao.org --silent > /dev/null 2>&1
